Manifest-Version: 1.0
Build-Jdk-Spec: 14
Class-Path: spring-boot-starter-data-jpa-2.3.2.RELEASE.jar spring-boot-s
 tarter-aop-2.3.2.RELEASE.jar aspectjweaver-1.9.6.jar spring-boot-starte
 r-jdbc-2.3.2.RELEASE.jar HikariCP-3.4.5.jar spring-jdbc-5.2.8.RELEASE.j
 ar jakarta.transaction-api-1.3.3.jar jakarta.persistence-api-2.2.3.jar 
 hibernate-core-5.4.18.Final.jar jboss-logging-3.4.1.Final.jar javassist
 -3.24.0-GA.jar byte-buddy-1.10.13.jar antlr-2.7.7.jar jandex-2.1.3.Fina
 l.jar classmate-1.5.1.jar dom4j-2.1.3.jar hibernate-commons-annotations
 -5.1.0.Final.jar jaxb-runtime-2.3.3.jar txw2-2.3.3.jar istack-commons-r
 untime-3.0.11.jar jakarta.activation-1.2.2.jar spring-data-jpa-2.3.2.RE
 LEASE.jar spring-data-commons-2.3.2.RELEASE.jar spring-orm-5.2.8.RELEAS
 E.jar spring-context-5.2.8.RELEASE.jar spring-tx-5.2.8.RELEASE.jar spri
 ng-beans-5.2.8.RELEASE.jar slf4j-api-1.7.30.jar spring-aspects-5.2.8.RE
 LEASE.jar spring-boot-starter-web-2.3.2.RELEASE.jar spring-boot-starter
 -2.3.2.RELEASE.jar spring-boot-starter-logging-2.3.2.RELEASE.jar logbac
 k-classic-1.2.3.jar logback-core-1.2.3.jar log4j-to-slf4j-2.13.3.jar lo
 g4j-api-2.13.3.jar jul-to-slf4j-1.7.30.jar jakarta.annotation-api-1.3.5
 .jar snakeyaml-1.26.jar spring-boot-starter-json-2.3.2.RELEASE.jar jack
 son-databind-2.11.1.jar jackson-annotations-2.11.1.jar jackson-core-2.1
 1.1.jar jackson-datatype-jdk8-2.11.1.jar jackson-datatype-jsr310-2.11.1
 .jar jackson-module-parameter-names-2.11.1.jar spring-boot-starter-tomc
 at-2.3.2.RELEASE.jar tomcat-embed-core-9.0.37.jar jakarta.el-3.0.3.jar 
 tomcat-embed-websocket-9.0.37.jar spring-web-5.2.8.RELEASE.jar spring-w
 ebmvc-5.2.8.RELEASE.jar spring-expression-5.2.8.RELEASE.jar spring-boot
 -starter-thymeleaf-2.3.2.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.j
 ar thymeleaf-3.0.11.RELEASE.jar attoparser-2.0.5.RELEASE.jar unbescape-
 1.1.6.RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar spring-b
 oot-devtools-2.3.2.RELEASE.jar spring-boot-2.3.2.RELEASE.jar spring-boo
 t-autoconfigure-2.3.2.RELEASE.jar spring-boot-starter-security-2.3.2.RE
 LEASE.jar spring-aop-5.2.8.RELEASE.jar spring-security-config-5.3.3.REL
 EASE.jar spring-security-core-5.3.3.RELEASE.jar spring-security-web-5.3
 .3.RELEASE.jar validation-api-2.0.1.Final.jar passay-1.6.0.jar mysql-co
 nnector-java-8.0.21.jar lombok-1.18.12.jar jakarta.xml.bind-api-2.3.3.j
 ar jakarta.activation-api-1.2.2.jar spring-core-5.2.8.RELEASE.jar sprin
 g-jcl-5.2.8.RELEASE.jar maven-surefire-report-plugin-3.0.0-M5.jar suref
 ire-report-parser-3.0.0-M5.jar surefire-logger-api-3.0.0-M5.jar surefir
 e-shared-utils-3.0.0-M4.jar maven-reporting-api-3.0.jar maven-plugin-ap
 i-3.0.jar maven-model-3.0.jar maven-artifact-3.0.jar sisu-inject-plexus
 -1.4.2.jar plexus-classworlds-2.2.3.jar sisu-inject-bean-1.4.2.jar sisu
 -guice-2.1.7-noaop.jar maven-reporting-impl-3.0.0.jar maven-core-3.0.ja
 r maven-settings-3.0.jar maven-settings-builder-3.0.jar maven-repositor
 y-metadata-3.0.jar maven-model-builder-3.0.jar maven-aether-provider-3.
 0.jar aether-impl-1.7.jar aether-spi-1.7.jar aether-api-1.7.jar aether-
 util-1.7.jar plexus-interpolation-1.14.jar plexus-sec-dispatcher-1.3.ja
 r plexus-cipher-1.4.jar maven-shared-utils-3.2.0.jar commons-io-2.5.jar
  plexus-utils-3.0.24.jar doxia-sink-api-1.9.1.jar doxia-logging-api-1.9
 .1.jar doxia-decoration-model-1.9.2.jar plexus-component-annotations-2.
 0.0.jar doxia-core-1.9.1.jar plexus-container-default-1.7.1.jar xbean-r
 eflect-3.7.jar google-collections-1.0.jar commons-lang3-3.10.jar httpcl
 ient-4.5.12.jar commons-codec-1.14.jar httpcore-4.4.13.jar doxia-site-r
 enderer-1.9.2.jar doxia-skin-model-1.9.2.jar doxia-module-xhtml-1.9.1.j
 ar doxia-module-xhtml5-1.9.1.jar plexus-i18n-1.0-beta-10.jar plexus-vel
 ocity-1.2.jar velocity-1.7.jar velocity-tools-2.0.jar commons-beanutils
 -1.7.0.jar commons-digester-1.8.jar commons-chain-1.1.jar commons-loggi
 ng-1.1.jar dom4j-1.1.jar oro-2.0.8.jar commons-collections-3.2.2.jar co
 mmons-lang-2.6.jar jstl-1.2.jar
Implementation-Title: TomeBackendApp James Monks
Implementation-Version: 1.0.0
Main-Class: com.qa.ims.Runner
Created-By: Maven Integration for Eclipse

