<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.tome.main.Controllers.CharacterController" project="TomeBackendApp" 
    file="/TomeBackendApp/src/main/java/com/tome/main/Controllers/CharacterController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="198" y="-188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.tome.main.Services.CharacterServices" project="TomeBackendApp" 
    file="/TomeBackendApp/src/main/java/com/tome/main/Services/CharacterServices.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="221" x="626" y="-138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.tome.main.Repos.CharacterRepo" project="TomeBackendApp" 
    file="/TomeBackendApp/src/main/java/com/tome/main/Repos/CharacterRepo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="70" width="136" x="939" y="-27"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.tome.main.Controllers.PlayerController" project="TomeBackendApp" 
    file="/TomeBackendApp/src/main/java/com/tome/main/Controllers/PlayerController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="276" x="133" y="-24"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.tome.main.Enitities.CharSkillGroup" project="TomeBackendApp" 
    file="/TomeBackendApp/src/main/java/com/tome/main/Enitities/CharSkillGroup.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="250" width="177" x="416" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.tome.main.Enitities.Headrefs" project="TomeBackendApp" 
    file="/TomeBackendApp/src/main/java/com/tome/main/Enitities/Headrefs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="172" x="685" y="201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.tome.main.Controllers.SkillController" project="TomeBackendApp" 
    file="/TomeBackendApp/src/main/java/com/tome/main/Controllers/SkillController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="191" x="247" y="187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.tome.main.Repos.CharSkillRepo" project="TomeBackendApp" 
    file="/TomeBackendApp/src/main/java/com/tome/main/Repos/CharSkillRepo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="235" x="4" y="324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="com.tome.main.Services.CharSpellServices" project="TomeBackendApp" 
    file="/TomeBackendApp/src/main/java/com/tome/main/Services/CharSpellServices.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1035" y="192"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="com.tome.main.Repos.HeadrefsRepo" project="TomeBackendApp" 
    file="/TomeBackendApp/src/main/java/com/tome/main/Repos/HeadrefsRepo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="769" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="com.tome.main.Repos.SkillRepo" project="TomeBackendApp" 
    file="/TomeBackendApp/src/main/java/com/tome/main/Repos/SkillRepo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="107" y="233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="com.tome.main.TomeBackendAppApplication" project="TomeBackendApp" 
    file="/TomeBackendApp/src/main/java/com/tome/main/TomeBackendAppApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="230" x="855" y="-167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="13">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="14" name="service"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="17" name="repo"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>