server.port = 8010
spring.datasource.url=jdbc:mysql://34.89.92.250:3306/utome?serverTimezone=UTC
spring.datasource.username=tome-admin
spring.datasource.password=larpisawesome
spring.jpa.hibernate.ddl-auto=update
